# short-description: Create SD card image without a boot partition
# long-description:
#
# The disk layout used is:
#  - ---------- --------------
# | |  /boot   |    rootfs    |
#  - ---------- --------------
# ^ ^          ^              ^
# | |          |              |
# 0 |       128MiB          128MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#   ${IMX_BOOT_SEEK} 32 or 33kiB, see reference manual
bootloader --ptable msdos

part /boot --source rootfs --rootfs-dir=${IMAGE_ROOTFS}/boot  --fstype=ext4 --label boot --active --align 1024 --size 128M
part /     --source rootfs --exclude-path boot/               --fstype=ext4 --label root          --align 1024