# short-description: Create SD card image without a boot partition
# long-description:
#
# The disk layout used is:
#  - ---------- --------------
# | |  /boot   |    rootfs    |
#  - ---------- --------------
# ^ ^          ^              ^
# | |          |              |
# 0 |       128MiB          128MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#   ${IMX_BOOT_SEEK} 32 or 33kiB, see reference manual
bootloader --ptable msdos

part /boot --source bootimg-partition   --ondisk mmcblk --label boot  --fstype=ext4 --active --align 8192 --size 100M
part /     --source rootfs              --ondisk mmcblk --label root  --fstype=ext4

