# short-description: Create SD card image without a boot partition
# long-description:
#
# The disk layout used is:
#  - ---------- --------------
# | | imx-boot |    rootfs    |
#  - ---------- --------------
# ^ ^          ^              ^
# | |          |              |
# 0 |        8MiB          8MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#   ${IMX_BOOT_SEEK} 32 or 33kiB, see reference manual
#
part u-boot --source rawcopy --sourceparams="file=imx-boot" --ondisk mmcblk --no-table --align ${IMX_BOOT_SEEK}
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 8192

bootloader --ptable msdos
