#@TYPE: Machine
#@NAME: Videology imx8 based camera device
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Videology imx8 amera based on the KAro QSXP-ML81
#@VERSION: 1

MACHINEOVERRIDES =. "scailx-imx8mp:"

require conf/machine/qsxp-ml81.conf

# Set U-Boot DTB
UBOOT_DTB_NAME = "imx8mp-qsxp-ml81-qsbase3.dtb"

PREFERRED_PROVIDER_virtual/dtb ?= "karo-devicetrees"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "karo-devicetrees"

MACHINE_FEATURES += "optee"
MACHINE_FEATURES:remove = "wifi bluetooth"

KARO_BASEBOARD = ""
WKS_FILE ?= "${SOC_DEFAULT_WKS_FILE}"
RM_WORK_EXCLUDE += "u-boot-imx u-boot-karo linux-karo linux-imx kernel-module-crosslink-lvds2mipi"

# devicetrees are supplied from recipe.
KERNEL_DEVICETREE:scailx-imx8mp = ""
KERNEL_DEVICETREE = ""
# defconfig will be supplied
KBUILD_DEFCONFIG:scailx-imx8mp = ""

# # UBOOT_CONFIG[scailx-imx8mp] = "scailx-imx8mp_config"
# UBOOT_CONFIG[default] = "scailx-imx8mp_config"
# UBOOT_CONFIG ??= "mfg default"
# UBOOT_CONFIG[mfg] = "scailx-imx8mp_mfg_config"
UBOOT_CONFIG ??= "default mfg noenv"

IMAGE_CLASSES += " uuu-loader-image "
IMAGE_FSTYPES:remove = "sdcard.bz2 wic.bz2 wic.bmap"

# # use wic image with boot partition derived from /boot folder in rootfs.
# ######################################################################################
# SOC_DEFAULT_WKS_FILE:scailx-imx8mp ?= "imx-boot-split-rootfs.wks.in"
# # remove kernel from image.
# RRECOMMENDS:${KERNEL_PACKAGE_NAME}-base = ""
# # add initramfs
# INITRAMFS_IMAGE_BUNDLE = '1'
# MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "kernel-initramfs"
# IMAGE_CLASSES += "link_default_dtb"
# ######################################################################################
# use wic image with boot partition derived from IMAGE_BOOT_FILES in deployDir
######################################################################################
# DEFAULT_DTB ??= "scailx_karo.dtb"
SOC_DEFAULT_WKS_FILE:scailx-imx8mp ?= "imx-boot-part-rootfs.wks.in"
IMAGE_BOOT_FILES = "devicetree/*;bsp1/devicetree/ \
            devicetree/scailx_karo.dtb;bsp1/devicetree/default.dtb \
            devicetree/scailx_karo.dtb;default.dtb \
            ${KERNEL_IMAGETYPE}-${INITRAMFS_LINK_NAME}${KERNEL_IMAGE_BIN_EXT};bsp1/${KERNEL_IMAGETYPE}-initramfs \
            boot.scr boot.scr;slot1 \
            "
# remove kernel from image.
RRECOMMENDS:${KERNEL_PACKAGE_NAME}-base = ""
INITRAMFS_IMAGE_BUNDLE = '1'
######################################################################################

# IMXBOOT_TARGETS = "flash_evk"

# overrides imx-base.inc?
WKS_FILE_DEPENDS:append:mx8 = " ${IMAGE_BOOTLOADER}"
WKS_FILE_DEPENDS:append:mx8m = " ${IMAGE_BOOTLOADER}"

WKS_FILE_DEPENDS:remove = "imx-boot"

PREFERRED_PROVIDER_virtual/bootloader = "u-boot-karo"
PREFERRED_RPROVIDER_u-boot-default-env = "u-boot-karo"
PREFERRED_PROVIDER_virtual/bootloader:scailx-imx8mp = "u-boot-karo"

UBOOT_MACHINE ?= ""

OVERLAYFS_MOUNT_POINT[storage] = "/storage"
EXTRA_IMAGEDEPENDS += "imx-boot"