<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/scailx.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SCAiLX Portal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    />
    <script type="module" crossorigin src="/assets/index-BqYY5hWF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C_76SnRb.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
