# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "\
        ${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend \
        ${LAYERDIR}/recipes-*/*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*/*.bbappend \
"
BBMASK:append:use-mainline-bsp = "\
        .*/recipes-videology-bsp/.* \
"

BBFILE_COLLECTIONS += "videology-distro"
BBFILE_PATTERN_videology-distro := "^${LAYERDIR}/"
BBFILE_PRIORITY_videology-distro = "10"

LAYERDEPENDS_videology-distro_use-mainline-bsp = "karo"
LAYERDEPENDS_videology-distro_use-nxp-bsp = "videology-bsp"
LAYERSERIES_COMPAT_videology-distro = "kirkstone"

FILESYSTEM_PERMS_TABLES = "meta/files/fs-perms.txt"

DISTRO_FEATURES_DEFAULT:remove = "\
        3g \
        bluetooth \
        nfc \
        pcmcia \
        wifi \
"

BBFILES_DYNAMIC += " \
    meta-ml:${LAYERDIR}/dynamic-layers/meta-ml/recipes-*/*/*.bb \
    meta-ml:${LAYERDIR}/dynamic-layers/meta-ml/recipes-*/*/*.bbappend \
    \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bb \
    virtualization-layer:${LAYERDIR}/dynamic-layers/virtualization-layer/*/*/*.bbappend \
"
