uuu_version 1.2.91

#
# Author: Markus Bauer <mb@karo-electronics.de>
# (c) 2021
# autogenerated file from template
#
# This file flashes $image to $machine

### boot U-Boot with fastboot support
SDP: boot -f $image_bootloader-$machine.bin-mfg-$imxboot_target
SDPV: write -f $image_bootloader-$machine.bin-mfg-$imxboot_target -offset 0x57c00
SDPV: jump

### Writing default u-boot to emmc
FB: flash bootloader $image_bootloader-$machine.bin-default-$imxboot_target
FB: ucmd mmc partconf $${emmc_dev} 1 1 0

### GPT partition layout
#
# 32M /boot
# MAX /
FB: ucmd setenv partitions 'uuid_disk=$${uuid_gpt_disk};name=boot,size=32MiB,start=1MiB,uuid=$${uuid_boot};name=rootfs,size=MAX;'
FB: ucmd gpt write mmc 0 $${partitions}

### force re-read partition table
FB: ucmd setenv fastboot_dev sata
FB: ucmd setenv fastboot_dev mmc

### Flashing partitions
FB: flash boot karo-image-bootfs-$machine.ext4
FB: flash -raw2sparse rootfs $image-$machine.ext4

### Set default u-boot environment
FB: ucmd env default -a
FB: ucmd setenv bootdelay 1
FB: ucmd saveenv

FB: done
