model=SCAiLX-AI
manufacturer=Videology
firmware_ver=1.0.0
hardware_id=PCB1.0
serial_num=SN1234567890
ifs=end0
port=8081
scope=onvif://www.onvif.org/Profile/Streaming
adv_fault_if_unknown=0
adv_synology_nvr=0

name=Profile_0
width=1920
height=1080
url=rtsp://%s:8664/cam1-crosslink_1080p
#snapurl=http://%s:8081/onvif/scripts/snapshot.sh
snapurl=http://%s:1984/api/frame.jpeg?src=cam1-crosslink_1080p
type=H264

imaging_ctrl=/usr/local/www/onvif/scripts/imaging.sh
