# i.MX DISTRO for Wayland with X11

require conf/distro/imx-desktop-xwayland.conf

# allow BSP devices to programamtically add uboot env vars
INHERIT += "scailx-uboot-env-vars"

# Remove conflicting backends
# DISTRO_FEATURES:remove = "directfb "
# DISTRO_FEATURES:append = " x11 wayland pam"

# DISTRO = "scailx-ubuntu"
# DISTRO_NAME = "Yocto Linux for Scailx"
# DISTRO_VERSION = "22.04.0.8"
# DISTRO_CODENAME = "scailx-ubuntu"

# PREFERRED_RPROVIDER_network-configuration ??= "networkd-dhcp-conf"

# PACKAGECONFIG:remove:pn-btrfs-tools = "python convert"
INITRAMFS_IMAGE = "initramfs-scailx"

SCAILX_VERSION ?= "0.8.5"
SCAILX_UBOOT_VERSION ?= "2020.04_0.1"

VOLATILE_BINDS += "/storage/containers /var/lib/docker\n"
EXTRA_ROOTFS_DIRS += "/var/lib/docker"

KERNEL_CLASSES += "kernel-initramfs-compress"

# PACKAGE_FEED_GPG_PASSPHRASE_FILE ?= "/work/share/scailx-ppa-key-pass.txt"
# PACKAGE_FEED_GPG_NAME ?= "scailx-ppa-key"
# INHERIT += "${@'sign_package_feed' if os.path.isfile(d.getVar('PACKAGE_FEED_GPG_PASSPHRASE_FILE')) else ''}"
