# i.MX DISTRO for Wayland with X11
include conf/distro/fsl-imx-xwayland.conf

# allow BSP devices to programamtically add uboot env vars
INHERIT += "scailx-uboot-env-vars"

DISTRO_FEATURES:append = " systemd"
DISTRO = "scailx"
DISTRO_NAME = "Yocto Linux for Scailx"
DISTRO_VERSION ?= "0.9.1"
DISTRO_CODENAME = "scailx"

PREFERRED_RPROVIDER_network-configuration ??= "networkd-dhcp-conf"
VIRTUAL-RUNTIME_container_runtime ??= "crun"

# PACKAGECONFIG:remove:pn-btrfs-tools = "python convert"

# add plugins-bad packages for webrtc, srtp, etc.
PACKAGECONFIG:append:pn-gstreamer1.0-plugins-bad = " webrtc webrtcdsp dtls sctp srtp "
PACKAGECONFIG_REMOVE:remove:pn-gstreamer1.0-plugins-bad = " dtls "

INITRAMFS_IMAGE ?= "initramfs-scailx"

SCAILX_VERSION ?= "${DISTRO_VERSION}"
SCAILX_UBOOT_VERSION ?= "2020.04_0.1"

VOLATILE_BINDS += "/storage/containers /var/lib/docker\n"
EXTRA_ROOTFS_DIRS += "/var/lib/docker"

KERNEL_CLASSES += "kernel-initramfs-compress"

DISTROOVERRIDES:append = ":scailx"

KERNEL_FEATURES:append:scailx = " cfg/modules-unload.cfg cfg/of-configfs.cfg cfg/imu2_fragment.cfg cfg/gsml_fragment.cfg cfg/remove-tuners.cfg "
KERNEL_FEATURES:append:scailx = " ${@bb.utils.contains('DISTRO_FEATURES', 'virtualization', ' cfg/podman.cfg', '', d)} "

PACKAGE_FEED_GPG_PASSPHRASE_FILE ?= "/work/share/scailx-ppa-key-pass.txt"
PACKAGE_FEED_GPG_NAME ?= "scailx-ppa-key"
INHERIT += "${@'sign_package_feed' if os.path.isfile(d.getVar('PACKAGE_FEED_GPG_PASSPHRASE_FILE')) else ''}"

