# i.MX DISTRO for Wayland with X11

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

# allow BSP devices to programamtically add uboot env vars
INHERIT += "scailx-uboot-env-vars"

# Remove conflicting backends
DISTRO_FEATURES:remove = "directfb "
DISTRO_FEATURES:append = " x11 wayland pam"

DISTRO = "scailx"
DISTRO_NAME = "Yocto Linux for Scailx"
DISTRO_VERSION = "0.8"
DISTRO_CODENAME = "scailx"

PREFERRED_RPROVIDER_network-configuration ??= "networkd-dhcp-conf"

# PACKAGECONFIG:remove:pn-btrfs-tools = "python convert"
PACKAGECONFIG:append:pn-gstreamer1.0-plugins-bad = " webrtc webrtcdsp "

INITRAMFS_IMAGE ?= "initramfs-scailx"

SCAILX_VERSION ?= "${DISTRO_VERSION}"
SCAILX_UBOOT_VERSION ?= "2020.04_0.1"

VOLATILE_BINDS += "/storage/containers /var/lib/docker\n"
EXTRA_ROOTFS_DIRS += "/var/lib/docker"

KERNEL_CLASSES += "kernel-initramfs-compress"